{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs44 \cf2 \cb3 \CocoaLigature0 \'a4\'57\uc0\u20256 \'a4\'e8\'a6\'a1
\f1 \
git add .\
\
git status \
\
git push \
\
git commit -m 'Added 
\f0 \'a7\'41\'ad\'6e\'a4\'57\uc0\u20256 \'aa\'ba\'a4\'e5\'a5\'f3
\f1 \'92}