{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1\fs44 \cf2 \cb3 \CocoaLigature0 git add .\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
git status \
\
git commit -m 'Added 
\f2 \'a7\'41\'ad\'6e\'a4\'57\uc0\u20256 \'aa\'ba\'a4\'e5\'a5\'f3
\f1 \'92\
\
git push \

\f2 \'a6\'70\'aa\'47
\f1 push
\f2 \'a4\'a3\'a6\'a8\'a5\'5c\
\
git pull\
 3\

\f1 git commit -m 'Added 
\f2 \'a7\'41\'ad\'6e\'a4\'57\uc0\u20256 \'aa\'ba\'a4\'e5\'a5\'f3
\f1 \'92\
\
\
git push\
\
\

\f2 \'a8\'e4\'a5\'4c\'ab\'fc\'a5\'4f
\f1 \
\

\f2 \'ab\'f6
\f1 esc\
\

\f2 :wq }